[gd_scene format=3 uid="uid://cu440emlhve1m"]

[ext_resource type="Script" uid="uid://duy2bea4pg4qj" path="res://FPSController/PlayerScript.gd" id="1_rticr"]
[ext_resource type="PackedScene" uid="uid://cvc6ahfrbvwbk" path="res://Assets/Third-party/VitruvianHuman_CC0/VitruvianGame.tscn" id="2_kla0j"]
[ext_resource type="Script" uid="uid://c1vhbt1jwwvi1" path="res://FPSController/StaticPlayer.gd" id="3_cowsv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3c6ve"]
flip_faces = true
orientation = 2

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.371158
height = 2.64793

[sub_resource type="Animation" id="Animation_i7x7w"]
resource_name = "Walk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FootstepAnimate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiy40"]
_data = {
&"Walk": SubResource("Animation_i7x7w")
}

[node name="Player" type="CharacterBody3D" unique_id=968030370 groups=["Players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rticr")
sprint_enabled = true
footstep_sounds = Array[String](["res://Sounds/Character/Step/step_1.ogg", "res://Sounds/Character/Step/step_2.ogg", "res://Sounds/Character/Step/step_3.ogg", "res://Sounds/Character/Step/step_4.ogg", "res://Sounds/Character/Step/step_5.ogg", "res://Sounds/Character/Step/step_6.ogg", "res://Sounds/Character/Step/step_7.ogg", "res://Sounds/Character/Step/step_8.ogg", "res://Sounds/Character/Step/step_9.ogg"])
sprint_sounds = Array[String](["res://Sounds/Character/Step/step_1.ogg", "res://Sounds/Character/Step/step_2.ogg", "res://Sounds/Character/Step/step_3.ogg", "res://Sounds/Character/Step/step_4.ogg", "res://Sounds/Character/Step/step_5.ogg", "res://Sounds/Character/Step/step_6.ogg", "res://Sounds/Character/Step/step_7.ogg", "res://Sounds/Character/Step/step_8.ogg", "res://Sounds/Character/Step/step_9.ogg"])

[node name="PlayerModel" type="Node3D" parent="." unique_id=309704316]

[node name="VitruvianGame" parent="PlayerModel" unique_id=380931895 instance=ExtResource("2_kla0j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.2903845, 0)

[node name="Skeleton3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001" parent_id_path=PackedInt32Array(380931895, 912107563) index="0" unique_id=1587429412]
bones/0/position = Vector3(0.0031036069, 0.9445095, -0.08953439)
bones/0/rotation = Quaternion(-0.034613024, -0.1161357, -0.004650845, 0.9926192)
bones/1/rotation = Quaternion(0.0040955204, 0.14020082, 0.9806684, -0.13644235)
bones/2/rotation = Quaternion(-0.14722635, -0.1026988, 0.004788545, 0.9837451)
bones/3/rotation = Quaternion(0.39755154, 0.037755363, -0.10471899, 0.9108025)
bones/5/rotation = Quaternion(0.00028986554, -0.08602407, 0.98383456, 0.15706499)
bones/6/rotation = Quaternion(-0.11965787, 0.34750417, 0.023278564, 0.92972094)
bones/7/rotation = Quaternion(0.49874598, -0.06153744, 0.16624926, 0.8484261)
bones/10/rotation = Quaternion(0.09647689, -1.2167138e-05, 0.00018319016, 0.9953353)
bones/11/rotation = Quaternion(0.0958724, -1.1926929e-05, 0.00018314457, 0.9953937)
bones/13/rotation = Quaternion(0.50114864, 0.025656499, 0.03529582, 0.8642604)
bones/14/rotation = Quaternion(-0.05238605, 0.16514622, 0.2391085, 0.9554108)
bones/31/rotation = Quaternion(-0.08045772, 0.00037935, 1.25631705e-05, 0.996758)
bones/34/rotation = Quaternion(0.50289845, 0.047774743, 0.08594631, 0.8587339)
bones/35/rotation = Quaternion(0.027209204, -0.3308707, -0.21789445, 0.9177725)

[node name="BoneAttachment3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="1" unique_id=1259677704]
transform = Transform3D(0.9731333, -0.0016306974, -0.23023672, -0.0003158614, 0.99996454, -0.008417517, 0.23024227, 0.00826405, 0.97309816, -0.007816104, 1.47492, -0.041603554)

[node name="LookAtModifier3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="2" unique_id=1428566496]
target_node = NodePath("../../../../../../PlayerHead/PlayerRecoil/Pointer")

[node name="BoneAttachmentL" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="6" unique_id=1140335069]
transform = Transform3D(-0.9948762, 0.09962602, -0.01723741, -0.10059714, -0.99246216, 0.06999257, -0.010134682, 0.07136798, 0.99739844, 0.117571905, 0.48689684, 0.08800856)

[node name="BoneAttachmentR" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="7" unique_id=296092627]
transform = Transform3D(-0.53682494, -0.12179802, -0.83485657, 0.29338592, -0.95471865, -0.049366117, -0.7910402, -0.27143586, 0.54825014, -0.21807614, 0.47953168, -0.15745272)

[node name="AnimationTree" parent="PlayerModel/VitruvianGame" index="3" unique_id=919210819]
active = true

[node name="PlayerHead" type="Node3D" parent="." unique_id=335617787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9113786, -0.4322468)

[node name="PlayerRecoil" type="Node3D" parent="PlayerHead" unique_id=613346571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.968611, 0.292869)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead/PlayerRecoil" unique_id=1260056214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96861, -0.159767)
cull_mask = 524287
current = true
near = 0.031

[node name="EdgeDetect" type="MeshInstance3D" parent="PlayerHead/PlayerRecoil/PlayerCamera" unique_id=297199976]
visible = false
extra_cull_margin = 4096.0
mesh = SubResource("PlaneMesh_3c6ve")

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead/PlayerRecoil" unique_id=137287460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968611, -0.292869)
target_position = Vector3(0, 0, -4)
collision_mask = 31

[node name="Pointer" type="Marker3D" parent="PlayerHead/PlayerRecoil" unique_id=176049906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8248918, -0.961648)

[node name="ItemSpawn" type="Marker3D" parent="PlayerHead" unique_id=165558738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.197413, -0.0797351)

[node name="StaticPlayer" type="Node3D" parent="." unique_id=1172382677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92593133, 0)
script = ExtResource("3_cowsv")

[node name="Head" type="Node3D" parent="StaticPlayer" unique_id=1503279647]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1.0000002, 0, 8.742278e-08, 0, -1.0000002, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="StaticPlayer/Head" unique_id=2011246397]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 3.22936e-08, 0, 0.8956044)
cull_mask = 524287
near = 0.031

[node name="CollisionBodyCapsule" type="CollisionShape3D" parent="." unique_id=1757519342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0386829, 0)
shape = SubResource("1")

[node name="WalkSounds" type="AudioStreamPlayer3D" parent="." unique_id=695603565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.951681, 0)
max_distance = 12.0

[node name="InteractSound" type="AudioStreamPlayer3D" parent="." unique_id=1981104833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783644, 0)
max_distance = 2.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=623404947]
libraries/ = SubResource("AnimationLibrary_uiy40")

[editable path="PlayerModel/VitruvianGame"]
