[gd_scene format=3 uid="uid://cu440emlhve1m"]

[ext_resource type="Script" uid="uid://duy2bea4pg4qj" path="res://FPSController/PlayerScript.gd" id="1_rticr"]
[ext_resource type="PackedScene" uid="uid://cvc6ahfrbvwbk" path="res://Assets/Third-party/VitruvianHuman_CC0/VitruvianGame.tscn" id="2_kla0j"]
[ext_resource type="Script" uid="uid://c1vhbt1jwwvi1" path="res://FPSController/StaticPlayer.gd" id="3_cowsv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3c6ve"]
flip_faces = true
orientation = 2

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.371158
height = 2.64793

[sub_resource type="Animation" id="Animation_i7x7w"]
resource_name = "Walk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FootstepAnimate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiy40"]
_data = {
&"Walk": SubResource("Animation_i7x7w")
}

[node name="Player" type="CharacterBody3D" unique_id=968030370 groups=["Players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rticr")
sprint_enabled = true
footstep_sounds = Array[String](["res://Sounds/Character/Step/step_1.ogg", "res://Sounds/Character/Step/step_2.ogg", "res://Sounds/Character/Step/step_3.ogg", "res://Sounds/Character/Step/step_4.ogg", "res://Sounds/Character/Step/step_5.ogg", "res://Sounds/Character/Step/step_6.ogg", "res://Sounds/Character/Step/step_7.ogg", "res://Sounds/Character/Step/step_8.ogg", "res://Sounds/Character/Step/step_9.ogg"])
sprint_sounds = Array[String](["res://Sounds/Character/Step/step_1.ogg", "res://Sounds/Character/Step/step_2.ogg", "res://Sounds/Character/Step/step_3.ogg", "res://Sounds/Character/Step/step_4.ogg", "res://Sounds/Character/Step/step_5.ogg", "res://Sounds/Character/Step/step_6.ogg", "res://Sounds/Character/Step/step_7.ogg", "res://Sounds/Character/Step/step_8.ogg", "res://Sounds/Character/Step/step_9.ogg"])

[node name="PlayerModel" type="Node3D" parent="." unique_id=309704316]

[node name="VitruvianGame" parent="PlayerModel" unique_id=380931895 instance=ExtResource("2_kla0j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.2903845, 0)

[node name="Skeleton3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001" parent_id_path=PackedInt32Array(380931895, 2114145359) index="0" unique_id=438421442]
bones/0/position = Vector3(0.001029453, 0.9444533, -0.08954887)
bones/0/rotation = Quaternion(-0.035032846, -0.11613764, -0.004636559, 0.9926044)
bones/1/rotation = Quaternion(0.0040980554, 0.13983996, 0.9806163, -0.13718519)
bones/2/rotation = Quaternion(-0.14608356, -0.10272552, 0.0049505285, 0.98391193)
bones/3/rotation = Quaternion(0.3969716, 0.03744171, -0.10583611, 0.91093934)
bones/5/rotation = Quaternion(0.00030163728, -0.08631525, 0.9839257, 0.15633239)
bones/6/rotation = Quaternion(-0.120494954, 0.3476371, 0.023587232, 0.9295554)
bones/7/rotation = Quaternion(0.49921343, -0.06160123, 0.16525923, 0.8483399)
bones/10/rotation = Quaternion(0.09533093, -1.2189908e-05, 0.00018364201, 0.99544567)
bones/11/rotation = Quaternion(0.09469431, -1.19635615e-05, 0.00018361435, 0.99550647)
bones/13/rotation = Quaternion(0.50110054, 0.02568561, 0.03523485, 0.8642899)
bones/14/rotation = Quaternion(-0.052375752, 0.16513155, 0.23908374, 0.95541996)
bones/31/rotation = Quaternion(-0.07927998, 0.00037895454, 1.256135e-05, 0.9968524)
bones/34/rotation = Quaternion(0.50295395, 0.04778943, 0.086438715, 0.8586512)
bones/35/rotation = Quaternion(0.027047673, -0.33099103, -0.21780618, 0.9177549)

[node name="BoneAttachment3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="1" unique_id=1259677704]
transform = Transform3D(0.97313315, -0.0018112939, -0.23023653, -0.00019084963, 0.99996233, -0.008673482, 0.23024364, 0.008484364, 0.9730959, -0.009603347, 1.4751565, -0.043118447)

[node name="LookAtModifier3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="2" unique_id=1428566496]
target_node = NodePath("../../../../../../PlayerHead/PlayerRecoil/Pointer")

[node name="AnimationTree" parent="PlayerModel/VitruvianGame" index="2" unique_id=919210819]
active = true

[node name="PlayerHead" type="Node3D" parent="." unique_id=335617787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9113786, -0.4322468)

[node name="PlayerRecoil" type="Node3D" parent="PlayerHead" unique_id=613346571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.968611, 0.292869)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead/PlayerRecoil" unique_id=1260056214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96861, -0.159767)
cull_mask = 524287
current = true

[node name="AddYourOwnShader" type="MeshInstance3D" parent="PlayerHead/PlayerRecoil/PlayerCamera" unique_id=297199976]
visible = false
extra_cull_margin = 4096.0
mesh = SubResource("PlaneMesh_3c6ve")

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead/PlayerRecoil" unique_id=137287460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968611, -0.292869)
target_position = Vector3(0, 0, -4)
collision_mask = 31

[node name="Pointer" type="Marker3D" parent="PlayerHead/PlayerRecoil" unique_id=176049906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8248918, -0.961648)

[node name="ItemSpawn" type="Marker3D" parent="PlayerHead" unique_id=165558738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.197413, -0.0797351)

[node name="StaticPlayer" type="Node3D" parent="." unique_id=1172382677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92593133, 0)
script = ExtResource("3_cowsv")

[node name="Head" type="Node3D" parent="StaticPlayer" unique_id=1503279647]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1.0000002, 0, 8.742278e-08, 0, -1.0000002, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="StaticPlayer/Head" unique_id=2011246397]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 3.22936e-08, 0, 0.8956044)
cull_mask = 524287
near = 0.031
far = 60.0

[node name="CollisionBodyCapsule" type="CollisionShape3D" parent="." unique_id=1757519342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0386829, 0)
shape = SubResource("1")

[node name="WalkSounds" type="AudioStreamPlayer3D" parent="." unique_id=695603565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.951681, 0)
max_distance = 12.0

[node name="InteractSound" type="AudioStreamPlayer3D" parent="." unique_id=1981104833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783644, 0)
max_distance = 2.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=623404947]
libraries/ = SubResource("AnimationLibrary_uiy40")

[editable path="PlayerModel/VitruvianGame"]
