[gd_scene format=3 uid="uid://cu440emlhve1m"]

[ext_resource type="Script" uid="uid://duy2bea4pg4qj" path="res://FPSController/PlayerScript.gd" id="1_rticr"]
[ext_resource type="PackedScene" uid="uid://cvc6ahfrbvwbk" path="res://Assets/Third-party/VitruvianHuman_CC0/VitruvianGame.tscn" id="2_kla0j"]
[ext_resource type="Script" uid="uid://c1vhbt1jwwvi1" path="res://FPSController/StaticPlayer.gd" id="3_cowsv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3c6ve"]
flip_faces = true
orientation = 2

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.371158
height = 2.64793

[sub_resource type="Animation" id="Animation_i7x7w"]
resource_name = "Walk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FootstepAnimate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiy40"]
_data = {
&"Walk": SubResource("Animation_i7x7w")
}

[node name="Player" type="CharacterBody3D" unique_id=968030370 groups=["Players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rticr")
footstep_sounds = Array[String](["res://Sounds/Character/Step/step_1.ogg", "res://Sounds/Character/Step/step_2.ogg", "res://Sounds/Character/Step/step_3.ogg", "res://Sounds/Character/Step/step_4.ogg", "res://Sounds/Character/Step/step_5.ogg", "res://Sounds/Character/Step/step_6.ogg", "res://Sounds/Character/Step/step_7.ogg", "res://Sounds/Character/Step/step_8.ogg", "res://Sounds/Character/Step/step_9.ogg"])
sprint_sounds = Array[String](["res://Sounds/Character/Step/step_1.ogg", "res://Sounds/Character/Step/step_2.ogg", "res://Sounds/Character/Step/step_3.ogg", "res://Sounds/Character/Step/step_4.ogg", "res://Sounds/Character/Step/step_5.ogg", "res://Sounds/Character/Step/step_6.ogg", "res://Sounds/Character/Step/step_7.ogg", "res://Sounds/Character/Step/step_8.ogg", "res://Sounds/Character/Step/step_9.ogg"])

[node name="PlayerModel" type="Node3D" parent="." unique_id=309704316]

[node name="VitruvianGame" parent="PlayerModel" unique_id=380931895 instance=ExtResource("2_kla0j")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.2903845, 0)

[node name="Skeleton3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001" parent_id_path=PackedInt32Array(380931895, 2114145359) index="0" unique_id=438421442]
bones/0/position = Vector3(0.00458433, 0.94728506, -0.088818714)
bones/0/rotation = Quaternion(-0.036441967, -0.11605876, -0.00492292, 0.9925614)
bones/1/rotation = Quaternion(0.003880106, 0.13002399, 0.9823655, -0.13430181)
bones/2/rotation = Quaternion(-0.13230126, -0.10421904, 0.005660891, 0.9856991)
bones/3/rotation = Quaternion(0.39161944, 0.038199443, -0.104469076, 0.9133791)
bones/5/rotation = Quaternion(0.0005465792, -0.09687546, 0.98385376, 0.15048823)
bones/6/rotation = Quaternion(-0.09939368, 0.35111564, 0.016217725, 0.9309006)
bones/7/rotation = Quaternion(0.4890267, -0.06102496, 0.16770576, 0.8538171)
bones/10/rotation = Quaternion(0.09806624, -1.21211615e-05, 0.0001825481, 0.99517995)
bones/11/rotation = Quaternion(0.09678523, -1.19065535e-05, 0.00018278007, 0.99530536)
bones/13/rotation = Quaternion(0.4975054, 0.026691455, 0.014926869, 0.86692166)
bones/14/rotation = Quaternion(-0.045877293, 0.18716158, 0.23914163, 0.9516707)
bones/31/rotation = Quaternion(-0.08137179, 0.00037964596, 1.2583409e-05, 0.99668384)
bones/34/rotation = Quaternion(0.4952184, 0.045310467, 0.096310884, 0.8622238)
bones/35/rotation = Quaternion(0.028466491, -0.333563, -0.21455388, 0.91754675)

[node name="BoneAttachment3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="1" unique_id=1259677704]
transform = Transform3D(0.97316426, -0.0022273194, -0.23010126, -0.00043775933, 0.99993336, -0.011530533, 0.23011169, 0.01132182, 0.9730983, -0.0061165695, 1.4775715, -0.04150365)

[node name="LookAtModifier3D" parent="PlayerModel/VitruvianGame/Scene/mixamo_vitruvian001/Skeleton3D" index="2" unique_id=1428566496]
target_node = NodePath("../../../../../../PlayerHead/PlayerRecoil/Pointer")

[node name="AnimationTree" parent="PlayerModel/VitruvianGame" index="2" unique_id=919210819]
active = true

[node name="PlayerHead" type="Node3D" parent="." unique_id=335617787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9113786, -0.4322468)

[node name="PlayerRecoil" type="Node3D" parent="PlayerHead" unique_id=613346571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.968611, 0.292869)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead/PlayerRecoil" unique_id=1260056214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96861, -0.159767)
cull_mask = 524287
current = true

[node name="AddYourOwnShader" type="MeshInstance3D" parent="PlayerHead/PlayerRecoil/PlayerCamera" unique_id=297199976]
visible = false
extra_cull_margin = 4096.0
mesh = SubResource("PlaneMesh_3c6ve")

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead/PlayerRecoil" unique_id=137287460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968611, -0.292869)
target_position = Vector3(0, 0, -4)
collision_mask = 31

[node name="Pointer" type="Marker3D" parent="PlayerHead/PlayerRecoil" unique_id=176049906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8248918, -0.961648)

[node name="ItemSpawn" type="Marker3D" parent="PlayerHead" unique_id=165558738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.197413, -0.0797351)

[node name="StaticPlayer" type="Node3D" parent="." unique_id=1172382677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92593133, 0)
script = ExtResource("3_cowsv")

[node name="Head" type="Node3D" parent="StaticPlayer" unique_id=1503279647]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1.0000002, 0, 8.742278e-08, 0, -1.0000002, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="StaticPlayer/Head" unique_id=2011246397]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 3.22936e-08, 0, 0.8956044)
cull_mask = 524287
near = 0.031
far = 60.0

[node name="CollisionBodyCapsule" type="CollisionShape3D" parent="." unique_id=1757519342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0386829, 0)
shape = SubResource("1")

[node name="WalkSounds" type="AudioStreamPlayer3D" parent="." unique_id=695603565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.951681, 0)
max_distance = 12.0

[node name="InteractSound" type="AudioStreamPlayer3D" parent="." unique_id=1981104833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783644, 0)
max_distance = 2.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=623404947]
libraries/ = SubResource("AnimationLibrary_uiy40")

[editable path="PlayerModel/VitruvianGame"]
