[gd_scene format=3 uid="uid://bn2c28xo75u0x"]

[ext_resource type="Script" uid="uid://cb4tfe8nw5eoq" path="res://MapGenerator/TerrainGenerator.gd" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cu440emlhve1m" path="res://FPSController/PlayerScene.tscn" id="1_j5yw3"]
[ext_resource type="FastNoiseLite" uid="uid://ck1m6wr3le4oi" path="res://MapGenerator/BiomeSet/terrain_gen.tres" id="7_fgofq"]
[ext_resource type="AudioStream" uid="uid://db383hkpff2t5" path="res://Sounds/Ambient/159583__jonasrocha__amazon-forest.ogg" id="8_2irst"]

[sub_resource type="Environment" id="Environment_3cx6b"]
background_mode = 1
ssao_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ntbkr"]
stream_count = 1
stream_0 = ExtResource("8_2irst")

[node name="Game" type="Node3D" unique_id=1039019132]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1572830514]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=568535049]
environment = SubResource("Environment_3cx6b")

[node name="Player" parent="." unique_id=968030370 instance=ExtResource("1_j5yw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Terrain" type="Node3D" parent="." unique_id=339319666 node_paths=PackedStringArray("player")]
script = ExtResource("1_iukft")
player = NodePath("../Player")
biomes = ExtResource("7_fgofq")
trees_for_forest = Array[String](["res://Assets/OriginalAssets/Trees/SingleMesh/ash1.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/ash2.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/ash3.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/ash4.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/ash5.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/oak1.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/oak2.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/oak3.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/oak4.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/oak5.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/pine1.mesh", "res://Assets/OriginalAssets/Trees/SingleMesh/pine2.mesh"])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=876568279]
stream = SubResource("AudioStreamPlaylist_ntbkr")
volume_db = -5.0
autoplay = true
